.overlay {
  :global {
    .ant-popover-inner {
      background-color: transparent;
      box-shadow: none;
    }

    .ant-popover-arrow {
      display: none;
    }

    .ant-popover-inner-content {
      padding: 0;
    }
  }
}

.flex {
  position: fixed;
  right: 32px;
  bottom: 32px;
  z-index: 99;

  .button {
    width: 44px;
    height: 44px;
    line-height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: #2b2b2b;
    background-color: #fff;
    box-shadow: 0 3px 6px -4px #0000001f, 0 6px 16px #00000014,
      0 9px 28px 8px #0000000d;
  }

  .default {
    margin-bottom: 16px;
    font-size: 12px;
  }
}

.icon {
  font-size: 18px;
}
