@import '~@/assets/themes/index.less';

.title {
  background: rgb(121, 242, 157);
}

.content {
  color           : @primary-color;
  background-color: #fff;
  padding         : 24px;
}

.header {
  display    : flex;
  align-items: center;
  height     : 48px;
  padding    : 0 24px;
}