@import url('~@/assets/themes/index.less');

.boxContainer {
  position      : relative;
  margin        : @spacing;
  min-height    : calc(100% - @spacing*2);
  display       : flex;
  flex-direction: column;
}

.block {
  flex         : 1;
  background   : @bg-color;
  border-radius: 0 0 @border-radius @border-radius;
}