@import url('../boxContainer/index.less');

.headerSticky {
  top             : 0;
  padding-bottom  : @interval;
  background-color: #f0f2f5;
  position        : sticky;
  margin-top      : -@interval;
  margin-left     : -@interval;
  margin-right    : -@interval;
}

.content {
  background-color: #ffffff;
}