// @import '~@/assets/themes/index.less';

body {
  overflow: hidden;
  padding : 0;
  margin  : 0;
}

/* 设置滚动条的样式 */
::-webkit-scrollbar {
  width : 6px;
  height: 6px;
}

/* 滚动槽 */
::-webkit-scrollbar-track {
  border-radius: 10px;
  background   : rgba(0, 0, 0, 0.15);
}

/* 滚动条滑块 */
::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background   : rgba(0, 0, 0, 0.2);
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  -webkit-transition      : "color 9999s ease-out, background-color 9999s ease-out";
  -webkit-transition-delay: 9999s;
}

.ant-modal-close-x,
.ant-drawer-close {
  .anticon-close {
    transition: all 0.4s ease-in-out !important;
  }
}

.ant-modal-close-x:hover,
.ant-drawer-close:hover {
  .anticon-close {
    transform: rotate(360deg) !important;
  }
}