.container {
  display       : flex;
  flex-direction: column;
  width         : 100vw;
  height        : 100vh;
  background    : #f0f2f5;

  .header {
    width     : 100%;
    background: #222222;
    color     : #ffffff;
  }

  .body {
    display : flex;
    flex    : 1;
    overflow: auto;

    .slider {
      height    : 100%;
      width     : auto;
      background: #2b2b2b;
    }

    .content {
      flex    : 1;
      height  : 100%;
      overflow: auto;
    }
  }
}